# CrowdNest.API

./: EventManagerWeb.API.sln  README.md
EventManagerWeb.API/: EventManagerWeb.API.csproj  Program.cs  Startup.cs
EventManagerWeb.API/Controllers/: EnrolledEventsController.cs  EventsController.cs  UsersController.cs
EventManagerWeb.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  IUserService.cs  JwtMiddleware.cs  UserService.cs
EventManagerWeb.Business/: EnrolledEventBusiness.cs  EventBusiness.cs  EventManagerWeb.Business.csproj  UserBusiness.cs
EventManagerWeb.Contracts/: EventManagerWeb.Contracts.csproj  IEnrolledEventBusiness.cs  IEventBusiness.cs  IRepository.cs  IUserBusiness.cs
EventManagerWeb.DataAccess/: DbScript.txt  EventManagerDbContext.cs  EventManagerWeb.DataAccess.csproj  Repository.cs
EventManagerWeb.Entity/: EnrolledEvent.cs  Event.cs  User.cs
EventManagerWeb.Entity/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs
