<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagerWeb.Contracts\EventManagerWeb.Contracts.csproj" />
    <ProjectReference Include="..\EventManagerWeb.DataAccess\EventManagerWeb.DataAccess.csproj" />
    <ProjectReference Include="..\EventManagerWeb.Entity\EventManagerWeb.Entity.csproj" />
  </ItemGroup>

</Project>
