<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagerWeb.Contracts\EventManagerWeb.Contracts.csproj" />
    <ProjectReference Include="..\EventManagerWeb.Entity\EventManagerWeb.Entity.csproj" />
  </ItemGroup>

</Project>
